

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/myfavicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GENCO">
  <meta name="keywords" content="">
  
    <meta name="description" content="套接字编程实现UDP和TCP连接的服务器答辩用的文档">
<meta property="og:type" content="article">
<meta property="og:title" content="套接字编程答辩需要使用的文档">
<meta property="og:url" content="http://example.com/2025/06/15/socket-program/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="套接字编程实现UDP和TCP连接的服务器答辩用的文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-15T03:18:36.000Z">
<meta property="article:modified_time" content="2025-06-16T00:57:29.588Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="socket">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>套接字编程答辩需要使用的文档 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>genco&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/karigurashi022.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="套接字编程答辩需要使用的文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-15 11:18" pubdate>
          2025年6月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">套接字编程答辩需要使用的文档</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="网络编程课程设计答辩："><a href="#网络编程课程设计答辩：" class="headerlink" title="网络编程课程设计答辩："></a>网络编程课程设计答辩：</h1><h2 id="课程要求："><a href="#课程要求：" class="headerlink" title="课程要求："></a>课程要求：</h2><p>实现一个聊天客户端程序和中继服务器程序，包括有注册，登陆，私信，群发功能。  </p>
<h3 id="客户端："><a href="#客户端：" class="headerlink" title="客户端："></a>客户端：</h3><ul>
<li><strong>主机IP地址</strong>，<strong>服务端口号</strong>作为参数，使用select和poll的IO&#x2F;函数实现所有的并发功能</li>
<li><strong>UDP</strong>套接字实现注册功能，<strong>TCP</strong>实现基于用户名和密码的登陆功能</li>
<li>登陆后实现如下功能：</li>
</ul>
<blockquote>
<p><strong>获取在线用户列表</strong>：输入 <strong>&#x2F;users</strong>，服务器返回当前在线用户列表。<br><strong>获取群组列表</strong>：输入 <strong>&#x2F;groups</strong>，服务器返回当前存在的群组列表。<br><strong>发送私信</strong>：输入 <strong>&#x2F;msg &lt;用户名&gt; &lt;消息&gt;</strong> 服务器将消息转发给指定用户。<br><strong>创建群组</strong>：输入 <strong>&#x2F;create &lt;群组名&gt;</strong> 服务器创建新的群组。<br><strong>加入群组</strong>：输入 <strong>&#x2F;join &lt;群组名&gt;</strong> 服务器将用户加入指定群组。<br><strong>在群组内发送消息</strong>：输入 <strong>&#x2F;group &lt;群组名&gt; &lt;消息&gt;</strong> 服务器将消息转发给群组内的所有成员。<br><strong>离开群组</strong>：输入 <strong>&#x2F;leave &lt;群组名&gt;</strong> 服务器将用户从指定群组中移除。<br><strong>退出登录</strong>：输入 <strong>&#x2F;logout</strong>，客户端发送退出登录请求并断开连接。  </p>
</blockquote>
<h3 id="服务端："><a href="#服务端：" class="headerlink" title="服务端："></a>服务端：</h3><blockquote>
<p>UDP套接字，处理用户的注册请求<br>TCP套接字，并发实现登录成功则通知所有在线客户  </p>
</blockquote>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-4781bd8b" role="button" aria-expanded="false" aria-controls="collapse-4781bd8b">
        <div class="fold-arrow">▶</div>具体要求
      </div>
      <div class="fold-collapse collapse" id="collapse-4781bd8b">
        <div class="fold-content">
          <p>a. 提供当前在线客户和已存在群组的列表；<br>b. 处理私信聊天：转发客户私信；<br>c. 处理群组聊天：处理新建群组、加入群组、群发消息、离开群组；<br>d. 处理客户的退出登录请求并通知所有在线客户。  </p>
        </div>
      </div>
    </div>

<h2 id="具体代码和实现功能解析："><a href="#具体代码和实现功能解析：" class="headerlink" title="具体代码和实现功能解析："></a>具体代码和实现功能解析：</h2><h3 id="初始化客户端："><a href="#初始化客户端：" class="headerlink" title="初始化客户端："></a>初始化客户端：</h3>
    <div class="fold">
      <div class="fold-title fold-primary collapsed" data-toggle="collapse" href="#collapse-8f7bdefe" role="button" aria-expanded="false" aria-controls="collapse-8f7bdefe">
        <div class="fold-arrow">▶</div>客户端的结构体
      </div>
      <div class="fold-collapse collapse" id="collapse-8f7bdefe">
        <div class="fold-content">
          <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 客户端状态</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">ClientState</span> &#123;</span><br>    DISCONNECTED,       <span class="hljs-comment">// 断开连接</span><br>    CONNECTED,          <span class="hljs-comment">// 已连接</span><br>    LOGGED_IN           <span class="hljs-comment">// 已登录</span><br>&#125;;<br><br><span class="hljs-comment">// 客户端结构体</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">int</span> tcp_sock;       <span class="hljs-comment">// TCP 套接字</span><br>    <span class="hljs-type">int</span> udp_sock;       <span class="hljs-comment">// UDP 套接字</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> <span class="hljs-title">server_addr</span>;</span> <span class="hljs-comment">// 服务器地址</span><br>    <span class="hljs-type">char</span> username[MAX_USERNAME];    <span class="hljs-comment">// 用户名</span><br>    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">ClientState</span> <span class="hljs-title">state</span>;</span>         <span class="hljs-comment">// 客户端状态</span><br>    fd_set read_fds;                <span class="hljs-comment">// 读文件描述符集合</span><br>&#125; Client;<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>





    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-dcdac752" role="button" aria-expanded="false" aria-controls="collapse-dcdac752">
        <div class="fold-arrow">▶</div>初始化客户端
      </div>
      <div class="fold-collapse collapse" id="collapse-dcdac752">
        <div class="fold-content">
          <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 设置服务器地址，</span><br><span class="hljs-comment">// 清零服务器地址的结构体</span><br><span class="hljs-built_in">memset</span>(&amp;client-&gt;server_addr, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(client-&gt;server_addr));<br><span class="hljs-comment">//服务器指针指向的服务端地址，设置服务器的地址为AF_INET(IPV4地址族)</span><br>client-&gt;server_addr.sin_family = AF_INET;<br>client-&gt;server_addr.sin_port = htons(atoi(port));<br><span class="hljs-comment">// 将点分10进制的地址字符串转换为二进制的</span><br>inet_pton(AF_INET, host, &amp;client-&gt;server_addr.sin_addr);<br><span class="hljs-comment">// 状态设置为未连接</span><br>client-&gt;state = DISCONNECTED;<br><br><span class="hljs-built_in">memset</span>(client-&gt;username, <span class="hljs-number">0</span>, MAX_USERNAME);<br><br><span class="hljs-keyword">return</span> client;<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>


<h3 id="注册："><a href="#注册：" class="headerlink" title="注册："></a>注册：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">sendto(client-&gt;udp_sock, buffer, <span class="hljs-built_in">strlen</span>(buffer), <span class="hljs-number">0</span>,<br>       (<span class="hljs-keyword">struct</span> sockaddr*)&amp;client-&gt;server_addr, <span class="hljs-keyword">sizeof</span>(client-&gt;server_addr));<br></code></pre></td></tr></table></figure>
<blockquote>
<p>核心函数，主要用于通过sendto函数实现通过UDP套接字去发送出数据  </p>
</blockquote>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-b4ca8918" role="button" aria-expanded="false" aria-controls="collapse-b4ca8918">
        <div class="fold-arrow">▶</div>具体解析
      </div>
      <div class="fold-collapse collapse" id="collapse-b4ca8918">
        <div class="fold-content">
          <p><code>client-&gt;udp_sock</code> 是UDP套接字描述符。<br><code>buffer</code> 是要发送的数据。<br><code>strlen(buffer)</code> 是数据的长度。<br><code>0</code> 表示没有特殊标志。<br><code>(struct sockaddr*)&amp;client-&gt;server_addr</code> 是服务器地址的指针。<br><code>sizeof(client-&gt;server_addr)</code> 是服务器地址的大小。  </p>
        </div>
      </div>
    </div>  


<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">socklen_t</span> server_len = <span class="hljs-keyword">sizeof</span>(client-&gt;server_addr);<br><span class="hljs-type">int</span> n = recvfrom(client-&gt;udp_sock, buffer, BUFFER_SIZE, <span class="hljs-number">0</span>,<br>                 (<span class="hljs-keyword">struct</span> sockaddr*)&amp;client-&gt;server_addr, &amp;server_len);<br></code></pre></td></tr></table></figure>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-c7428b76" role="button" aria-expanded="false" aria-controls="collapse-c7428b76">
        <div class="fold-arrow">▶</div>具体解析
      </div>
      <div class="fold-collapse collapse" id="collapse-c7428b76">
        <div class="fold-content">
          <p><code>socklen_t server_len</code> 用于存储服务器地址的长度。<br><code>recvfrom</code> 函数用于通过UDP套接字接收数据。<br><code>client-&gt;udp_sock</code> 是UDP套接字描述符。<br><code>buffer</code> 是接收数据的缓冲区。<br><code>0</code> 表示没有特殊标志。<br><code>(struct sockaddr*)&amp;client-&gt;server_addr</code> 是服务器地址的指针。<br><code>&amp;server_len</code> 是服务器地址长度的指针。<br><code>n</code> 是实际接收到的数据长度。     </p>
        </div>
      </div>
    </div>

<h3 id="登陆："><a href="#登陆：" class="headerlink" title="登陆："></a>登陆：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">send(client-&gt;tcp_sock, buffer, <span class="hljs-built_in">strlen</span>(buffer), <span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>登陆请求：通过TCP发送数据,发送buffer缓冲区当中的数据，需要有数据的长度存在。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">strncmp</span>(buffer, <span class="hljs-string">&quot;SUCCESS&quot;</span>, <span class="hljs-number">7</span>) == <span class="hljs-number">0</span>) &#123;<br>    client-&gt;state = LOGGED_IN;<br>    <span class="hljs-built_in">strncpy</span>(client-&gt;username, username, MAX_USERNAME);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>修改state的状态，用TCP协议想服务器发送登录请求，并接收服务器的响应内容。</p>
</blockquote>
<h3 id="登录成功之后"><a href="#登录成功之后" class="headerlink" title="登录成功之后"></a>登录成功之后</h3><ul>
<li>用一个循环函数去等待接收指令,比如&#x2F;users,&#x2F;group和&#x2F;groups这些</li>
<li></li>
</ul>
<h3 id="Server端的处理逻辑"><a href="#Server端的处理逻辑" class="headerlink" title="Server端的处理逻辑:"></a>Server端的处理逻辑:</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化:"></a>初始化:</h4><ul>
<li>这里先构建了一个CLientInfo结构体
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-738764b7" role="button" aria-expanded="false" aria-controls="collapse-738764b7">
        <div class="fold-arrow">▶</div>代码
      </div>
      <div class="fold-collapse collapse" id="collapse-738764b7">
        <div class="fold-content">
          <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 客户端信息结构体</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">int</span> sockfd;<br>    <span class="hljs-type">char</span> username[MAX_USERNAME];<br>    <span class="hljs-type">pthread_t</span> thread_id;<br>    <span class="hljs-type">char</span> groups[<span class="hljs-number">10</span>][MAX_USERNAME]; <span class="hljs-comment">// 存储用户加入的群组</span><br>    <span class="hljs-type">int</span> group_count;<br>&#125; ClientInfo;<br><br><span class="hljs-comment">// 用户信息结构体</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">char</span> username[MAX_USERNAME];<br>    <span class="hljs-type">char</span> password[MAX_PASSWORD];<br>&#125; UserInfo;<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div></li>
</ul>
<h5 id="ClientInfo-结构体："><a href="#ClientInfo-结构体：" class="headerlink" title="ClientInfo 结构体："></a>ClientInfo 结构体：</h5><p><code>int sockfd</code>: 存储客户端的套接字文件描述符，用于标识客户端的连接。<br><code>char username[MAX_USERNAME]</code>：存储客户端的用户名，最大长度由MAX_USERNAME定义。<br><code>pthread_t thread_id</code>：存储处理该客户端连接的线程ID。<br><code>char groups[10][MAX_USERNAME]</code>：存储客户端加入的群组，最多可以加入10个群组，每个群组名的最大长度为MAX_USERNAME。<br><code>int group_count</code>：记录客户端加入的群组数量。  </p>
<h5 id="UserInfo-结构体："><a href="#UserInfo-结构体：" class="headerlink" title="UserInfo 结构体："></a>UserInfo 结构体：</h5><p><code>char username[MAX_USERNAME]</code>：存储用户的用户名，最大长度为MAX_USERNAME。<br><code>char password[MAX_PASSWORD]</code>：存储用户的密码，最大长度为MAX_PASSWORD。  </p>
<h4 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化:"></a>初始化:</h4>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-dfb167e8" role="button" aria-expanded="false" aria-controls="collapse-dfb167e8">
        <div class="fold-arrow">▶</div>代码
      </div>
      <div class="fold-collapse collapse" id="collapse-dfb167e8">
        <div class="fold-content">
          <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 初始化服务器</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">init_server</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* host, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* port)</span> &#123;<br>    <span class="hljs-comment">// 创建TCP监听套接字</span><br>    tcp_sock = socket(AF_INET, SOCK_STREAM, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (tcp_sock &lt; <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;TCP socket creation failed&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 创建UDP监听套接字</span><br>    udp_sock = socket(AF_INET, SOCK_DGRAM, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (udp_sock &lt; <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;UDP socket creation failed&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 设置服务器地址</span><br>    <span class="hljs-built_in">memset</span>(&amp;server_addr, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(server_addr));<br>    server_addr.sin_family = AF_INET;<br>    server_addr.sin_port = htons(atoi(port));<br>    inet_pton(AF_INET, host, &amp;server_addr.sin_addr);<br><br>    <span class="hljs-comment">// 绑定TCP套接字</span><br>    <span class="hljs-keyword">if</span> (bind(tcp_sock, (<span class="hljs-keyword">struct</span> sockaddr*)&amp;server_addr, <span class="hljs-keyword">sizeof</span>(server_addr)) &lt; <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;TCP bind failed&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 绑定UDP套接字</span><br>    <span class="hljs-keyword">if</span> (bind(udp_sock, (<span class="hljs-keyword">struct</span> sockaddr*)&amp;server_addr, <span class="hljs-keyword">sizeof</span>(server_addr)) &lt; <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;UDP bind failed&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 监听TCP连接</span><br>    <span class="hljs-keyword">if</span> (listen(tcp_sock, <span class="hljs-number">5</span>) &lt; <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;Listen failed&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Server started on %s:%s\n&quot;</span>, host, port);<br>&#125;<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>

<blockquote>
<p>创建TCP监听套接字tcp_sock用于处理客户端的连接请求。<br>创建UDP套接字udp_sock用于处理UDP请求。<br>设置服务器地址：</p>
</blockquote>
<blockquote>
<p>使用inet_pton将主机地址转换为网络字节序，并设置服务器的IP地址和端口号。<br>绑定套接字：<br>将TCP和UDP套接字分别绑定到服务器地址。<br>监听TCP连接：</p>
</blockquote>
<p>使用listen函数使TCP套接字开始监听传入的连接请求。<br>处理客户端连接和消息：</p>
<div class="note note-info">
            <p>handle_client函数处理每个客户端的连接请求，验证用户登录信息，并处理客户端发送的各种命令（如获取用户列表、发送消息、创建或加入群组等）。<br>处理UDP请求：</p><p>handle_udp_request函数处理UDP请求，主要用于注册新用户。</p>
          </div>

<h4 id="广播消息与发送消息到群组的实现"><a href="#广播消息与发送消息到群组的实现" class="headerlink" title="广播消息与发送消息到群组的实现"></a>广播消息与发送消息到群组的实现</h4>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-817035a8" role="button" aria-expanded="false" aria-controls="collapse-817035a8">
        <div class="fold-arrow">▶</div>广播消息代码实现
      </div>
      <div class="fold-collapse collapse" id="collapse-817035a8">
        <div class="fold-content">
          <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 广播消息给所有在线客户端</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">broadcast_message</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* message, <span class="hljs-type">int</span> sender_fd)</span> &#123;<br>    pthread_mutex_lock(&amp;client_mutex);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; client_count; i++) &#123;<br>        <span class="hljs-keyword">if</span> (clients[i].sockfd != sender_fd) &#123;<br>            send_to_client(clients[i].sockfd, message);<br>        &#125;<br>    &#125;<br>    pthread_mutex_unlock(&amp;client_mutex);<br>&#125;<br><br><span class="hljs-comment">// 发送消息到指定群组</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">send_to_group</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* group, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* message, <span class="hljs-type">int</span> sender_fd)</span> &#123;<br>    pthread_mutex_lock(&amp;client_mutex);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; client_count; i++) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; clients[i].group_count; j++) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(clients[i].groups[j], group) == <span class="hljs-number">0</span> &amp;&amp; clients[i].sockfd != sender_fd) &#123;<br>                send_to_client(clients[i].sockfd, message);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    pthread_mutex_unlock(&amp;client_mutex);<br>&#125;<br><br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div> 

<div class="note note-primary">
            <p>broadcast_message<br>功能：将消息发送给所有在线客户端，除了发送者。<br>实现：遍历所有客户端，检查是否不是发送者，然后发送消息。使用互斥锁确保线程安全。  </p>
          </div> 


<div class="note note-info">
            <p>send_to_group<br>功能：将消息发送给指定群组的所有成员，除了发送者。<br>实现：遍历所有客户端及其群组，检查群组匹配且不是发送者，然后发送消息。使用互斥锁确保线程安全。<br>总结：两个函数都用于消息发送，确保在多线程环境下的安全访问。  </p>
          </div>


    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-8bbf6858" role="button" aria-expanded="false" aria-controls="collapse-8bbf6858">
        <div class="fold-arrow">▶</div>发送到指定用户和处理客户端连接
      </div>
      <div class="fold-collapse collapse" id="collapse-8bbf6858">
        <div class="fold-content">
          <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">send_to_client</span><span class="hljs-params">(<span class="hljs-type">int</span> client_fd, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* message)</span> &#123;<br>    send(client_fd, message, <span class="hljs-built_in">strlen</span>(message), <span class="hljs-number">0</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>

<div class="note note-info">
            <p>这个函数用于向指定的客户端发送消息。参数client_fd是客户端的文件描述符，message是要发送的消息。send函数用于发送数据，strlen(message)计算消息的长度，最后一个参数0表示默认的标志。</p>
          </div>


    <div class="fold">
      <div class="fold-title fold-primary collapsed" data-toggle="collapse" href="#collapse-910c976f" role="button" aria-expanded="false" aria-controls="collapse-910c976f">
        <div class="fold-arrow">▶</div>登录代码
      </div>
      <div class="fold-collapse collapse" id="collapse-910c976f">
        <div class="fold-content">
          <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span>* <span class="hljs-title function_">handle_client</span><span class="hljs-params">(<span class="hljs-type">void</span>* arg)</span> &#123;<br>    <span class="hljs-type">int</span> client_fd = *(<span class="hljs-type">int</span>*)arg;<br>    <span class="hljs-type">char</span> buffer[BUFFER_SIZE];<br>    <span class="hljs-type">char</span> username[MAX_USERNAME];<br><br>    <span class="hljs-comment">// 接收登录请求</span><br>    <span class="hljs-type">int</span> n = recv(client_fd, buffer, BUFFER_SIZE, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (n &lt;= <span class="hljs-number">0</span>) &#123;<br>        close(client_fd);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    &#125;<br>    buffer[n] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br><br>    <span class="hljs-comment">// 解析登录请求</span><br>    <span class="hljs-built_in">sscanf</span>(buffer, <span class="hljs-string">&quot;LOGIN %s %s&quot;</span>, username, buffer);<br><br>    <span class="hljs-comment">// 检查用户名和密码</span><br>    pthread_mutex_lock(&amp;user_mutex);<br>    <span class="hljs-type">int</span> found = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; user_count; i++) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(users[i].username, username) == <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-built_in">strcmp</span>(users[i].password, buffer) == <span class="hljs-number">0</span>) &#123;<br>            found = <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    pthread_mutex_unlock(&amp;user_mutex);<br><br>    <span class="hljs-keyword">if</span> (found) &#123;<br>        send_to_client(client_fd, <span class="hljs-string">&quot;SUCCESS&quot;</span>);<br><br>        <span class="hljs-comment">// 添加客户端到在线列表</span><br>        pthread_mutex_lock(&amp;client_mutex);<br>        clients[client_count].sockfd = client_fd;<br>        <span class="hljs-built_in">strncpy</span>(clients[client_count].username, username, MAX_USERNAME);<br>        clients[client_count].group_count = <span class="hljs-number">0</span>;<br>        client_count++;<br>        pthread_mutex_unlock(&amp;client_mutex);<br><br>        <span class="hljs-comment">// 通知所有在线客户端</span><br>        <span class="hljs-type">char</span> msg[BUFFER_SIZE];<br>        <span class="hljs-built_in">sprintf</span>(msg, <span class="hljs-string">&quot;%s 已上线&quot;</span>, username);<br>        broadcast_message(msg, client_fd);<br>    &#125;<br>    <span class="hljs-comment">//下面这里是对应处理客户端操作的代码</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>  

<div class="note note-primary">
            <p><code>int client_fd = *(int*)arg;</code>: 从参数arg中获取客户端的文件描述符。</p>
          </div>

<div class="note note-info">
            <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">pthread_mutex_lock(&amp;user_mutex);<br><span class="hljs-type">int</span> found = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; user_count; i++) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(users[i].username, username) == <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-built_in">strcmp</span>(users[i].password, buffer) == <span class="hljs-number">0</span>) &#123;<br>        found = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br>pthread_mutex_unlock(&amp;user_mutex);<br></code></pre></td></tr></table></figure><p>使用互斥锁user_mutex保护用户数据，遍历用户列表检查用户名和密码是否匹配。如果匹配则设置found为1。</p>
          </div>

<h4 id="功能性代码"><a href="#功能性代码" class="headerlink" title="功能性代码"></a>功能性代码</h4>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-5bf6db73" role="button" aria-expanded="false" aria-controls="collapse-5bf6db73">
        <div class="fold-arrow">▶</div>实现代码
      </div>
      <div class="fold-collapse collapse" id="collapse-5bf6db73">
        <div class="fold-content">
          <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>    n = recv(client_fd, buffer, BUFFER_SIZE, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (n &lt;= <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>    buffer[n] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    <span class="hljs-comment">//读取功能做匹配</span><br>&#125;<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>

<div class="note note-info">
            <p><code>while (1)</code>：进入一个无限循环，用于持续接收和处理客户端消息。<br><code>n = recv(client_fd, buffer, BUFFER_SIZE, 0);</code>：调用recv函数从客户端接收数据，存储在buffer中。  client_fd是客户端的文件描述符，BUFFER_SIZE是缓冲区大小，0表示默认标志。返回值n是接收到的字节数。<br><code>if (n &lt;= 0) { break; }</code>：如果接收到的字节数小于等于0，表示连接关闭或出错，退出循环。<br><code>buffer[n] = &#39;\0&#39;;</code>：将接收到的数据作为字符串处理，添加字符串结束符  </p>
          </div>



    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-c21ca059" role="button" aria-expanded="false" aria-controls="collapse-c21ca059">
        <div class="fold-arrow">▶</div>/users
      </div>
      <div class="fold-collapse collapse" id="collapse-c21ca059">
        <div class="fold-content">
          <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">strncmp</span>(buffer, <span class="hljs-string">&quot;/users&quot;</span>, <span class="hljs-number">6</span>) == <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-type">char</span> users_list[BUFFER_SIZE];<br>    users_list[<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    pthread_mutex_lock(&amp;client_mutex);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; client_count; i++) &#123;<br>        <span class="hljs-keyword">if</span> (clients[i].sockfd != client_fd) &#123;<br>            <span class="hljs-built_in">strcat</span>(users_list, clients[i].username);<br>            <span class="hljs-built_in">strcat</span>(users_list, <span class="hljs-string">&quot; &quot;</span>);<br>        &#125;<br>    &#125;<br>    pthread_mutex_unlock(&amp;client_mutex);<br>    send_to_client(client_fd, users_list);<br>&#125;<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>  

<div class="note note-info">
            <p><code>f (strncmp(buffer, &quot;/users&quot;, 6) == 0)</code>：检查接收到的命令是否为&#x2F;users。<br><code>char users_list[BUFFER_SIZE]; users_list[0] = &#39;\0&#39;;</code>：初始化一个空字符串users_list用于存储在线用户列表。<br><code>pthread_mutex_lock(&amp;client_mutex);</code>：加锁以保护共享资源clients。<br><code>for (int i = 0; i &lt; client_count; i++) </code>：遍历所有在线客户端。<br><code>if (clients[i].sockfd != client_fd)</code>：排除当前客户端自身。<br><code>strcat(users_list, clients[i].username); strcat(users_list, &quot; &quot;);</code>：将其他客户端的用户名添加到users_list中。<br><code>pthread_mutex_unlock(&amp;client_mutex);</code>：解锁。<br><code>send_to_client(client_fd, users_list);</code>：将在线用户列表发送给请求的客户端。</p>
          </div>



    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-98e16488" role="button" aria-expanded="false" aria-controls="collapse-98e16488">
        <div class="fold-arrow">▶</div>groups
      </div>
      <div class="fold-collapse collapse" id="collapse-98e16488">
        <div class="fold-content">
          <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strncmp</span>(buffer, <span class="hljs-string">&quot;/groups&quot;</span>, <span class="hljs-number">7</span>) == <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-type">char</span> groups_list[BUFFER_SIZE];<br>    groups_list[<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    pthread_mutex_lock(&amp;client_mutex);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; client_count; i++) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; clients[i].group_count; j++) &#123;<br>            <span class="hljs-built_in">strcat</span>(groups_list, clients[i].groups[j]);<br>            <span class="hljs-built_in">strcat</span>(groups_list, <span class="hljs-string">&quot; &quot;</span>);<br>        &#125;<br>    &#125;<br>    pthread_mutex_unlock(&amp;client_mutex);<br>    send_to_client(client_fd, groups_list);<br>&#125;<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>

<div class="note note-info">
            <p><code>else if (strncmp(buffer, &quot;/groups&quot;, 7) == 0)：</code>检查命令是否为&#x2F;groups。<br><code>char groups_list[BUFFER_SIZE]; groups_list[0] = &#39;\0&#39;;</code>：初始化一个空字符串groups_list用于存储群组列表。<br><code>pthread_mutex_lock(&amp;client_mutex);</code>：加锁以保护共享资源clients。<br><code>for (int i = 0; i &lt; client_count; i++) </code>：遍历所有在线客户端。<br><code>for (int j = 0; j &lt; clients[i].group_count; j++) </code>：遍历每个客户端的群组。<br><code>strcat(groups_list, clients[i].groups[j]); strcat(groups_list, &quot; &quot;);</code>：将群组名添加到groups_list中。<br><code>pthread_mutex_unlock(&amp;client_mutex);</code>：解锁。<br><code>send_to_client(client_fd, groups_list);</code>：将群组列表发送给请求的客户端</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/socket/" class="print-no-link">#socket</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>套接字编程答辩需要使用的文档</div>
      <div>http://example.com/2025/06/15/socket-program/网络编程报告/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GENCO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/20/interview/JUC/Synchronized/" title="Synchronized">
                        <span class="hidden-mobile">Synchronized</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
