

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/myfavicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GENCO">
  <meta name="keywords" content="">
  
    <meta name="description" content="笔者这段时间一直在学习的编译原理课程,以备期末复习使用">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理(ε-NFA和NFA和DFA)">
<meta property="og:url" content="http://example.com/2024/10/24/compiler/%CE%B5-NFA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="笔者这段时间一直在学习的编译原理课程,以备期末复习使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://65728-1316358396.cos.ap-beijing.myqcloud.com/imgs/postUse/202411101206159.webp?imageSlim">
<meta property="article:published_time" content="2024-10-23T17:44:00.000Z">
<meta property="article:modified_time" content="2025-05-20T07:17:38.583Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Compiler">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://65728-1316358396.cos.ap-beijing.myqcloud.com/imgs/postUse/202411101206159.webp?imageSlim">
  
  
  
  <title>编译原理(ε-NFA和NFA和DFA) - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>genco&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://65728-1316358396.cos.ap-beijing.myqcloud.com/imgs/postUse/202411101206159.webp?imageSlim') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="编译原理(ε-NFA和NFA和DFA)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-24 01:44" pubdate>
          2024年10月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          916 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">编译原理(ε-NFA和NFA和DFA)</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="DFA与NFA"><a href="#DFA与NFA" class="headerlink" title="DFA与NFA"></a>DFA与NFA</h3><p>一个状态Q需要跳转,跳转条件包括每一个sigma的集合,但同时针对于NFA,我们引入了一个<code>ε</code>,对应的集合其实实际上是空集  </p>
<blockquote>
<p>∑*:所有字符的组合和ε,即从一个字符和多个字符的组合,一个单词的无限重复构成新的单词</p>
</blockquote>
<h3 id="ε-NFA与NFA"><a href="#ε-NFA与NFA" class="headerlink" title="ε-NFA与NFA"></a><code>ε</code>-NFA与NFA</h3><p>A为初始状态,D为终止状态</p>
<p>考试会考:给出一个NFA或者DFA状态图,转换成表,或者相反过来</p>
<p>思考: 一个NFA和<code>ε</code>-NFA之间的关系</p>
<blockquote>
<ul>
<li>任意的不带<strong>ε</strong>对于带的,可以视为任意的状态和空集作为参数调用状态转移函数依然还等同于他自身,这样可以视为不带有<strong>ε</strong>的子集</li>
</ul>
</blockquote>
<p> 对于带<strong>ε</strong>对于不带的,二者之间应该如何去转换呢?</p>
<blockquote>
<ul>
<li>发现要想要合并,则两个接收相同状态的合并了,则会导致构成一个环,将会改变条件,出现二者重复接收同样的条件,将会永远循环.</li>
<li>通过添加边的方式,来实现去除原本的ε边,实现状态的转换</li>
</ul>
</blockquote>
<div style="text-align: center;">
    <img src="https://65728-1316358396.cos.ap-beijing.myqcloud.com/imgs/postUse/202410240130856.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="img" style="zoom:40%;" />
</div>


<p><code>εεε</code>&#x3D;ε  :连着几个ε其实是一样的</p>
<h5 id="解决方法-只要通过ε到达的状态-都去添加一条边直达ε最终指向的状态"><a href="#解决方法-只要通过ε到达的状态-都去添加一条边直达ε最终指向的状态" class="headerlink" title="解决方法: 只要通过ε到达的状态,都去添加一条边直达ε最终指向的状态"></a>解决方法: 只要通过ε到达的状态,都去添加一条边直达ε最终指向的状态</h5><ol>
<li>先判断到达ε边之前的边和状态</li>
<li>将所有的ε边去除掉,同时添加一条边从到达ε边之前的状态,将原有的到达ε边之前的状态的条件作为新的边的条件,然后指向到无论几个ε到达的边</li>
</ol>
<h5 id="如何找边"><a href="#如何找边" class="headerlink" title="如何找边:"></a>如何找边:</h5><blockquote>
<p>转换为:<br>给定一个状态,找以ε为边可达的状态,本质上变成对一个树的遍历.<br>可以寻找闭包:用深度优先遍历或者广度优先遍历均可</p>
</blockquote>
<p>示例:</p>
<div style="text-align: center;">
<img src="https://65728-1316358396.cos.ap-beijing.myqcloud.com/imgs/postUse/202410240131901.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="img" style="zoom:30%;" />
</div>

<div class="note note-success">
            <p>Unix系统:文件查找用的也是类似有限状态自动机的原理,所以很快.</p>
          </div> 

<hr>
<h3 id="RE正则表达式"><a href="#RE正则表达式" class="headerlink" title="RE正则表达式:"></a>RE正则表达式:</h3><blockquote>
<p>刻画了一个描述语言的规则:  语言:字符串构成的集合<br>自然语言有大量的环境,语法等规则,形式语言则可以有特定的规则,可以由DFA,NFA等有限状态机去刻画.</p>
</blockquote>
<p>程序语言-&gt;形式语言</p>
<div class="note note-info">
            <p>证明RE和<code>ε</code>-NFA等价则NFA等价则DFA等价</p>
          </div> 

<h5 id="表达式到字符串的一个定义-下述均为正则表达式-三个基础表达式"><a href="#表达式到字符串的一个定义-下述均为正则表达式-三个基础表达式" class="headerlink" title="表达式到字符串的一个定义,下述均为正则表达式(三个基础表达式)"></a>表达式到字符串的一个定义,下述均为正则表达式(三个基础表达式)</h5><ul>
<li>L{a}&#x3D;{a}:字符串为1的,类型是字符</li>
<li>L{ε}&#x3D;{ε}:字符串为空,类型是空字符串</li>
<li>L{∅}&#x3D;{∅}:空集,类型是集合</li>
</ul>
<h5 id="正则表达式运算定义"><a href="#正则表达式运算定义" class="headerlink" title="正则表达式运算定义:"></a>正则表达式运算定义:</h5><ol>
<li>E1+&#x2F;-E2相加减的也是一个E;</li>
<li>E1+∅结合的也是一个E;</li>
<li>E1*E2或者E1&#x2F;E2结合的也是一个E;</li>
</ol>
<h5 id="字符串的构建规则"><a href="#字符串的构建规则" class="headerlink" title="字符串的构建规则:"></a>字符串的构建规则:</h5><ol>
<li>L(E1+E2)&#x3D;L(E1)∪L(E2)—&gt;{E1,E2}集合</li>
<li>L(E1·E2)&#x3D;L(E1·L(E2)—-&gt;{w|w&#x3D;w1w2 ,w1,w2}原来两个语言的拼接</li>
<li>L(E1*)———&gt;L(A)*–&gt;{ε,a,aa,aaa,aaaa,aaaaa,…..}</li>
</ol>
<hr>
<blockquote>
<p>L(A*ε)&#x3D;? ,依然还是集合A的元素与ε进行拼接导致结果还是一个{A}</p>
</blockquote>
<blockquote>
<p>L(A*∅)&#x3D;?,结果是空集,原因与上面相同</p>
</blockquote>
<blockquote>
<p>L(A*)&#x3D;?依然是字符串的拼接—&gt;其中<em>的含义是闭包,L(A</em>)&#x3D;L(A)*–&gt;{ε,a,aa,aaa,aaaa,aaaaa,…..}</p>
</blockquote>
<h5 id="表达式的优先级"><a href="#表达式的优先级" class="headerlink" title="表达式的优先级:"></a>表达式的优先级:</h5><p>*&gt;@&gt;∪:闭包&gt;拼接&gt;取并集 </p>
<div class="note note-primary">
            <p>会考:</p>
          </div> 

<div style="display: flex; justify-content: center; align-items: center;">     
<img src="https://65728-1316358396.cos.ap-beijing.myqcloud.com/imgs/postUse/202410240131512.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="img" style="zoom:30%;" /><img src="https://65728-1316358396.cos.ap-beijing.myqcloud.com/imgs/postUse/202410240131184.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="img" style="zoom:30%;" />
</div>
最后一个的答案: 最后一个组成的字符串当中0一定会是三的倍数

<p>概念:其实指的会是一个循环的概念,会出现多次,但是多少次无法去最终确定</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="category-chain-item">计算机基础知识</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Compiler/" class="print-no-link">#Compiler</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>编译原理(ε-NFA和NFA和DFA)</div>
      <div>http://example.com/2024/10/24/compiler/ε-NFA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GENCO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/24/compiler/DesignPattern/" title="设计模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/22/test-post/" title="我的第一篇博客">
                        <span class="hidden-mobile">我的第一篇博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
